# CarServiceRESTful

./: README.md  pom.xml
src/main/java/com/example/controllers/: CarController.java  CarTypeController.java  ColorController.java  CustomGlobalExceptionHandler.java  MainController.java  UserController.java
src/main/java/com/example/dto/: CarDto.java
src/main/java/com/example/entities/: Car.java  CarType.java  Color.java  Role.java  User.java
src/main/java/com/example/repository/: CarRepository.java  CarTypeRepository.java  ColorRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/security/: SecurityConfig.java  UserDetailsServiceImp.java
src/main/java/com/example/services/: CarService.java  CarTypeService.java  ColorService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/intagretion/: CarControllerIT.java  CarTypeControllerIT.java  ColorControllerIT.java  UserControllerIT.java
src/test/java/com/example/services/: CarServiceTest.java
src/test/resources/: application.properties
